<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        .user {
            border: 2px solid black;
            margin: 10px;
            padding:  10px;
            background-color: lightblue;
        }

        .user:hover {
            background-color: lightpink;
        }
        body {
            background-image: url(./kkkk.jpg);
        }
    </style> 
</head>
<body>
    <div id="lists"> 

    </div>
    <button id="btn">Show</button>
    <script src="index.js"></script>
</body>
</html>